@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Rajdhani', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Cyberpunk / Esports Palette */
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;

  --card: 224 71% 7%;
  --card-foreground: 210 40% 98%;

  --popover: 224 71% 7%;
  --popover-foreground: 210 40% 98%;

  /* Neon Green - Primary Action */
  --primary: 153 100% 46%;
  --primary-foreground: 144 100% 5%;

  /* Electric Blue - Secondary / CT Side */
  --secondary: 196 100% 50%;
  --secondary-foreground: 222 47% 11%;

  /* Neon Orange - T Side / Danger */
  --destructive: 22 100% 55%;
  --destructive-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 266 100% 64%;
  --accent-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 153 100% 46%;

  --radius: 0.25rem;
}

@layer base {
  body {
    @apply bg-background text-foreground font-body antialiased selection:bg-primary/30 selection:text-primary;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(var(--secondary) / 0.05) 0%, transparent 50%),
      linear-gradient(to bottom, transparent, hsl(var(--background)) 100%);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold uppercase tracking-wide;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .neon-border {
    @apply border border-primary/50 shadow-[0_0_10px_rgba(0,255,157,0.2)];
  }

  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted rounded hover:bg-muted-foreground/50 transition-colors;
}
